# marketkurly

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/marketkurly/: MarketkurlyApplication.java
src/main/java/com/example/marketkurly/configuration/: AmazonS3Config.java  JwtSecurityConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/marketkurly/controller/: CartController.java  CommentController.java  ProductController.java  UserController.java
src/main/java/com/example/marketkurly/dto/request/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  CommentRequestDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  RequestCartDto.java  SignupRequestDto.java  TokenDto.java
src/main/java/com/example/marketkurly/dto/response/: CommentResponseDto.java  ProductResponseDto.java  ResponseCartDto.java  ResponseDto.java  UserResponseDto.java
src/main/java/com/example/marketkurly/exception/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java
src/main/java/com/example/marketkurly/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/example/marketkurly/model/: Authority.java  Cart.java  Comment.java  Product.java  RefreshToken.java  Timestamped.java  User.java  UserDetailsImpl.java
src/main/java/com/example/marketkurly/repository/: CartRepository.java  CommentRepository.java  ProductReposioty.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/marketkurly/service/: AmazonS3Service.java  CartService.java  CommentService.java  KakaoUserService.java  ProductsService.java  UserDetailsServiceImpl.java  UserService.java  productsService.java
src/main/java/com/example/marketkurly/service/impl/: CartServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: CommentAPI.http  UserAPI.http  application.properties  data.sql
src/test/java/com/example/marketkurly/: MarketkurlyApplicationTests.java
