### Get Comment
GET http://localhost:8080/api/product/1/comment
Content-Type: application/json


### Create Comment(including Image file)
POST http://localhost:8080/api/comment/1
Content-Type: multipart/form-data; boundary=abcd
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyMSIsImF1dGgiOiJST0xFX1VTRVIiLCJleHAiOjE2NjMwNzQzNTV9.3lpUtBr1D-s1plId8rO9HnOdBBDAQC0OlzXBvMRAPMw
refreshtoken: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjM2NzczNTV9.vo-cac1jb3KoVihNyK1Ae2hBNYFHYukj0aPDYBE1GpY

--abcd
Content-Disposition: form-data; name="comment"
Content-Type: application/json

{
"title": "제목1",
"comment": "코멘트1",
"nickname": "닉네임1",
"username": "유저네임1"
}
--abcd
Content-Disposition: form-data; name="imageUrl"; filename="2.JPG"
Content-Type: multipart/form-data

< ./2.JPG

### Create Comment(only comment)
POST http://localhost:8080/api/comment/1
Content-Type: multipart/form-data; boundary=abcd

--abcd
Content-Disposition: form-data; name="comment"
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyMSIsImF1dGgiOiJST0xFX1VTRVIiLCJleHAiOjE2NjMwNTIzODZ9.Fs3PPFTHEhfX6X1V5IlzaN0HtTGF5OaDhzGvwi-WAt4
refreshtoken: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjM2NTUzODZ9.72drBy3aiDfVaUSCEDfiEHGokuz6TZ7pzJ2NzEISVWE

{
"title": "제목2",
"comment": "코멘트2",
"nickname": "닉네임1",
"username": "유저네임1"
}
--abcd
Content-Disposition: form-data; name="imageUrl"; filename=""
Content-Type: multipart/form-data


### Update Comment(including Image file)
PUT http://localhost:8080/api/comment/1
Content-Type: multipart/form-data; boundary=abcd

--abcd
Content-Disposition: form-data; name="comment"
Content-Type: application/json

{
"title": "제목수정1",
"comment": "코멘트수정1",
"nickname": "닉네임1",
"username": "유저네임1"
}
--abcd
Content-Disposition: form-data; name="imageUrl"; filename="3.JPG"
Content-Type: multipart/form-data

< ./3.JPG


### Update Comment(only comment)
PUT http://localhost:8080/api/comment/2
Content-Type: multipart/form-data; boundary=abcd

--abcd
Content-Disposition: form-data; name="comment"
Content-Type: application/json

{
"title": "제목수정1212",
"comment": "코멘트수정1212",
"nickname": "닉네임1",
"username": "유저네임1"
}
--abcd
Content-Disposition: form-data; name="imageUrl"; filename=""
Content-Type: multipart/form-data


### Delete Comment
DELETE http://localhost:8080/api/comment/2
Content-Type: application/json